<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        #form button{
            background-color: green;
            color: black;
            padding: 1%;
            margin: 1%;
        }
        body{
            background-color: lightgreen;
        } 
        #form {
            margin: 10%;
            padding: 10%;
            text-align: center; 
            background-color: burlywood;      
            padding:50px 10px;
            border-radius:7px;
            width: 250px;
        }
        input date{
            width: 250
        }
    </style>
</head>
<body>
    <form id="form">
        <input type="text" placeholder="Enter Your Name" required><br><br>
        <input type="text" placeholder="Enter Your Lastname" required><br><br>
        <input type="email" placeholder="Enter Your Email" required><br><br>
        <input type="date" required><br><br>
        <input type="password" placeholder="Enter Your Password" required><br><br>
        <button>Sumbit</button>
    </form>
</body>
</html>